Demo/MainWindow.xaml

<Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeListView="clr-namespace:TreeListView;assembly=TreeListView"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <treeListView:TreeListView
            ChildrenPropertyName="Children"
            ItemsSource="{Binding Collection}"
            Style="{StaticResource VirtualizedMetroTreeListView}">
            <treeListView:TreeListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#e74c3c" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Category}"
                        Header="Category" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Description}"
                        Header="Description" />
                </GridView>
            </treeListView:TreeListView.View>
        </treeListView:TreeListView>
    </Grid>
</Window>
