TreeListViewProject/MainWindow.xaml

<Window x:Class="TreeListViewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TreeListViewProject"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TreeListView Example"
        Width="525"
        Height="350"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <local:TreeListView ChildrenPropertyName="Children" ItemsSource="{Binding Collection}">
            <local:TreeListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#e74c3c" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Category}"
                                    Header="Category" />
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Description}"
                                    Header="Description" />
                </GridView>
            </local:TreeListView.View>
        </local:TreeListView>
    </Grid>
</Window>